* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: #0b2434;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 30px 20px;
}

.tenzies-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 400px;
  height: 400px;
  background: #f5f5f5;
  border-radius: 10px;
}

.dice-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 1.5rem;
  gap: 20px;
}

.intro {
  text-align: center;
  letter-spacing: -0.03em;
}

.intro h1 {
  font-family: 'karla', sans-serif;
}

.intro p {
  margin-top: -1.2rem;
  font-family: inter;
  font-size: 14px;
  color: #4A4E74;
  width: 235px;
}

.die {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  min-width: 50px;
  max-width: 60px;
  cursor: pointer;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
}

.die-num {
  font-size: 2rem;
}

.btn {
  width: 10rem;
  height: 2.5rem;
  color: #ffffff;
  cursor: pointer;
  font-size: 1.2rem;
  font-family: 'Karla', sans-serif;
  background: #5035ff;
  box-shadow: 0px 3.2px 8px rgba(0, 0, 0, 0.18);
  border-radius: 5px;
  border: none;
  outline: none;
  margin: 20px 0;
}

button:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

@media (max-width: 420px) {
  .App {
    padding: 19px 10px;
  }

  .tenzies-container {
    min-width: 300px;
    height: 400px;
  }

  .dice-container {
    padding: 1rem;
  }

  .die {
    height: 40px;
    min-width: 40px;
    max-width: 50px;
  }

  .die-num {
    font-size: 1.5rem;
  }
}